// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<CtrlPoint>
    : Ubpa::USRefl::TypeInfoBase<CtrlPoint>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"point", &CtrlPoint::point},
        Field{"leftDerivativeX", &CtrlPoint::leftDerivativeX},
        Field{"rightDerivativeX", &CtrlPoint::rightDerivativeX},
        Field{"leftDerivativeY", &CtrlPoint::leftDerivativeY},
        Field{"rightDerivativeY", &CtrlPoint::rightDerivativeY},
        Field{Name::constructor, WrapConstructor<CtrlPoint(const Ubpa::pointf2)>()},
        Field{Name::constructor, WrapConstructor<CtrlPoint()>()},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<CanvasData>
    : Ubpa::USRefl::TypeInfoBase<CanvasData>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"ctrlPoints", &CanvasData::ctrlPoints},
        Field{"scrolling", &CanvasData::scrolling},
        Field{"opt_enable_grid", &CanvasData::opt_enable_grid},
        Field{"opt_enable_context_menu", &CanvasData::opt_enable_context_menu},
        Field{"parametrizationType", &CanvasData::parametrizationType},
        Field{"importData", &CanvasData::importData},
        Field{"exportData", &CanvasData::exportData},
        Field{"isEnd", &CanvasData::isEnd},
    };
};

